
(cl:in-package :asdf)

(defsystem "msgs_and_srvs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ArmManualMode" :depends-on ("_package_ArmManualMode"))
    (:file "_package_ArmManualMode" :depends-on ("_package"))
    (:file "DriveCommands" :depends-on ("_package_DriveCommands"))
    (:file "_package_DriveCommands" :depends-on ("_package"))
    (:file "DriveVector" :depends-on ("_package_DriveVector"))
    (:file "_package_DriveVector" :depends-on ("_package"))
    (:file "NavStates" :depends-on ("_package_NavStates"))
    (:file "_package_NavStates" :depends-on ("_package"))
    (:file "ServoCommands" :depends-on ("_package_ServoCommands"))
    (:file "_package_ServoCommands" :depends-on ("_package"))
    (:file "ServoFeedback" :depends-on ("_package_ServoFeedback"))
    (:file "_package_ServoFeedback" :depends-on ("_package"))
    (:file "VirtualBumperParams" :depends-on ("_package_VirtualBumperParams"))
    (:file "_package_VirtualBumperParams" :depends-on ("_package"))
    (:file "VirtualBumperStatus" :depends-on ("_package_VirtualBumperStatus"))
    (:file "_package_VirtualBumperStatus" :depends-on ("_package"))
    (:file "WebcamCommands" :depends-on ("_package_WebcamCommands"))
    (:file "_package_WebcamCommands" :depends-on ("_package"))
  ))